source.path = ${basedir}/source
externs.path = ${basedir}/externs
js.externs.path = /Users/joshtynjala/Development/apache-flex/flex-falcon/externs/js/externs

output.path = ${basedir}/output
externs.output.path = ${output.path}/externs