sdk.root = /Users/joshtynjala/Development/Flex/sdks/FlexJSNightly

externc = ${sdk.root}/js/lib/externc.jar
compc.as3 = ${sdk.root}/lib/falcon-compc.jar
compc.js = ${sdk.root}/js/lib/compc.jar

js.swc = ${sdk.root}/js/libs/js.swc